# maven-reactjs-app-example

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/java/de/sha/boelz/deploy_react_on_appserver/: App.java  DemoController.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/de/sha/boelz/deploy_react_on_appserver/: AppTest.java
